# JbpmStudy

./: JbpmStudy.ids  pom.xml  readme.md
src/main/java/com/live/webmail/action/user/: LoginAction.java  UserAction.java
src/main/java/com/live/webmail/base/: BaseTestCase.java
src/main/java/com/live/webmail/dao/: UserDao.java
src/main/java/com/live/webmail/dao/impl/: UserDaoImpl.java
src/main/java/com/live/webmail/model/: User.java  User.xml
src/main/java/com/live/webmail/service/: UserService.java
src/main/java/com/live/webmail/service/impl/: UserServiceImpl.java
src/main/java/com/lyh/jbpm/chinaopenflow/ch6/ch61/: StateSequence.jpdl.xml  StateSequenceTest.java
src/main/java/com/lyh/jbpm/chinaopenflow/ch6/ch62/: StateChoice.jpdl.xml  StateChoiceTest.java
src/main/java/org/jbpm/examples/async/activity/: Application.java  AsyncActivityTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/async/fork/: Application.java  AsyncForkTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/bpmn/event/nonestartend/: NoneStartEndEventTest.java  none_start_end_event.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/event/terminateend/: TerminateEndTest.java  terminate_end_event.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/gateway/exclusive/: ExclusiveGatewayTest.java  ExclusiveGatewayWithDefaultSequenceFlowTest.java  exclusive_gateway.bpmn.xml  exclusive_gateway_default_seq_flow.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/gateway/parallel/: ParallelGatewayTest.java  parallel_gateway.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/task/receive/: ReceiveTaskJavaTest.java  receive_task_java.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/task/script/: ScriptTaskTest.java  script_task.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/task/service/: JavaService.java  ServiceTaskTest.java  service_task_java.bpmn.xml
src/main/java/org/jbpm/examples/bpmn/usertask/taskform/: TaskFormTest.java
src/main/java/org/jbpm/examples/concurrency/graphbased/: ConcurrencyGraphBasedTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/custom/: CustomTest.java  PrintDots.java  process.jpdl.xml
src/main/java/org/jbpm/examples/decision/conditions/: DecisionConditionsTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/decision/expression/: DecisionExpressionTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/decision/handler/: ContentEvaluation.java  DecisionHandlerTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/end/multiple/: EndMultipleTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/end/processinstance/: EndProcessInstanceTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/end/state/: EndStateTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/eventlistener/: EventListenerTest.java  LogListener.java  process.jpdl.xml
src/main/java/org/jbpm/examples/hql/: HqlTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/java/: Hand.java  JavaInstantiateTest.java  JoeSmoe.java  JohnDoe.java  process.jpdl.xml
src/main/java/org/jbpm/examples/mail/inline/: InlineMailTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/mail/template/: TemplateMailTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/script/expression/: Order.java  ScriptExpressionTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/script/text/: Person.java  ScriptTextTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/serializablevariable/: SerializableVariableTest.java  UpdateSerializedVariables.java  process.jpdl.xml
src/main/java/org/jbpm/examples/services/: Order.jpdl.xml  ServicesTest.java
src/main/java/org/jbpm/examples/sql/: SqlTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/state/choice/: StateChoiceTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/state/sequence/: StateSequenceTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/subprocess/outcomeactivity/: SubProcessDocument.jpdl.xml  SubProcessOutcomeActivityTest.java  SubProcessReview.jpdl.xml
src/main/java/org/jbpm/examples/subprocess/outcomevalue/: SubProcessDocument.jpdl.xml  SubProcessOutcomeValueTest.java  SubProcessReview.jpdl.xml
src/main/java/org/jbpm/examples/subprocess/variables/: SubProcessReview.jpdl.xml  SubProcessVariablesTest.java
src/main/java/org/jbpm/examples/task/assignee/: Order.java  TaskAssigneeTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/assignmenthandler/: AssignTask.java  TaskAssignmentHandlerTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/candidates/: TaskCandidatesTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/comments/: TaskCommentsTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/notification/: TaskNotificationTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/reminder/: TaskReminderTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/swimlane/: TaskSwimlaneTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/task/variables/: TaskVariablesTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/taskform/: process.jpdl.xml  request_vacation.ftl  verify_request.ftl
src/main/java/org/jbpm/examples/timer/businesstime/: TimerBusinessTimeTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/timer/event/: Escalate.java  TimerEventTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/timer/repeat/: Escalate.java  TimerRepeatTest.java  process.jpdl.xml
src/main/java/org/jbpm/examples/timer/transition/: TimerTransitionTest.java  process.jpdl.xml
src/main/resources/: demo.jpdl.xml  jbpm.cfg.xml  jbpm.default.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties  struts.properties
src/main/resources/conf/jdbc/: jdbc.properties
src/main/resources/conf/spring/: applicationContext.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/user/: list_user.jsp
src/test/java/com/live/webmail/dao/impl/: JinZhi.java  UserDaoTest.java
(+2 files in other folders)
