log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG

log4j.appender.stdout.java.sql.Connection=INFO
log4j.appender.stdout.java.sql.Statement=INFO
log4j.appender.stdout.java.sql.PreparedStatement=INFO
log4j.appender.stdout.java.sql.ResultSet=INFO


log4j.appender.syslog=org.apache.log4j.RollingFileAppender
log4j.appender.syslog.File=system.log
log4j.appender.syslog.MaxFileSize=10000KB
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n
