jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:12581/jbpm
jdbc.username=root
jdbc.password=


#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:.
#jdbc.username=sa
#jdbc.password=
